{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ItemManagementDb": "Server=DESKTOP-FF1278R;Database=ItemManagementDb;Trusted_Connection=True;"
  }
}